<html>
  <head>
    <meta charset="UTF-8">
    <title>Jory Hagen - Front End Developer</title>
    <meta content="Jory Web Developer">
    <style>
      /* press-start-2p-regular - latin */
      @font-face {
        font-family: 'Press Start 2P';
        font-style: normal;
        font-weight: 400;
        src: url('./fonts/press-start-2p-v8-latin-regular.eot'); /* IE9 Compat Modes */
        src: local('Press Start 2P Regular'), local('PressStart2P-Regular'),
             url('./fonts/press-start-2p-v8-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('./fonts/press-start-2p-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
             url('./fonts/press-start-2p-v8-latin-regular.woff') format('woff'), /* Modern Browsers */
             url('./fonts/press-start-2p-v8-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
             url('./fonts/press-start-2p-v8-latin-regular.svg#PressStart2P') format('svg'); /* Legacy iOS */
      }
      body {
        margin: 0;
        padding: 0;
      }
      #myCanvas {
        margin: 0;
        padding: 0;
        border: 10px ridge orange;
        background-color: #578FFC;
      }
      .contact-form-hidden{
        display: none;
      }
      .contact-form-display {
        position: fixed;
        top: 20%;
        left: 20%;
      }
      .contact-form-input {
        font-family: 'Press Start 2P', cursive;
      }
      .contact-form-button {
        font-family: 'Press Start 2P', cursive;
        border: 5px ridge orange;
        padding: 20px;
        background-color: orange;
        border-radius: 10px;
        color: white;
      }
      .form-div {
        margin: 10px;
      }
      .hidden {
        display: none;
      }
      .error {
        color: red;
        font-size: 11px;
        font-weight: 700;
        margin: 0;
        padding: 0;
      }
      .success {
        background-color: #fff;
        color: #4BB543;
        font-size: 20px;
        font-weight: 700;
        position: fixed;
        top: 30%;
        left: 30%;
      }
    </style>
    <script type="text/javascript" src="drawHome.js"></script>
    <script type="text/javascript" src="drawAbout.js"></script>
    <script type="text/javascript" src="drawContact.js"></script>
    <script type="text/javascript" src="drawProjects.js"></script>
    <script type="text/javascript" src="controls.js"></script>
    <script type="text/javascript" src="player.js"></script>
    <script type="text/javascript" src="levelValues.js"></script>
    <script type="text/javasctipt">
    </script>
  </head>
  <body  onload="drawHomeInitial();">
    <canvas id="myCanvas"></canvas>
    <div class="contact-form-hidden" id="contact-form">
      <div class="form-div">
        <input class="contact-form-input" type="text" id="form-name" placeholder="name"></input>
        <p class="hidden error" id="name-error">Please include your name</p>
      </div>
      <div class="form-div">
        <input class="contact-form-input" type="email" id="form-email" placeholder="email"></input>
        <p class="hidden error" id="email-error">Please provide a valid email</p>
      </div>
      <div class="form-div">
        <textarea class="contact-form-input" type="text" id="form-message" placeholder="message" rows="7" cols="20"></textarea>
        <p class="hidden error" id="message-error">Message cannot be blank</p>
      </div>
      <div class="form-div">
        <button class="contact-form-button" onclick="handleSubmit();">SUBMIT</button>
      </div>
    </div>
    <p class="hidden success" id="contact-form-success">Thanks for your message!</p>
  </body>
</html>
